# Copyright (c) 2025 the person whos account is https://github.com/levonk. Licensed under the GNU AGPL-3.0 License. See LICENSE file in the project root for full license information.

---
- name: Install Google Cloud SDK using Homebrew
  community.general.homebrew:
    name: google-cloud-sdk
    state: present

- name: Install KICS using Homebrew
  community.general.homebrew:
    name: kics
    state: present

- name: Install AWS CLI using Homebrew
  community.general.homebrew:
    name: awscli
    state: present

- name: Install Azure CLI using Homebrew
  community.general.homebrew:
    name: azure-cli
    state: present
