---
- name: Ensure .NET SDK is installed (Linux)
  ansible.builtin.package:
    name: dotnet-sdk-6.0
    state: present
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Ubuntu']

- name: Ensure .NET SDK is installed (Windows)
  ansible.windows.win_chocolatey:
    name: dotnetcore-sdk
    state: present
  when: ansible_facts['os_family'] == 'Windows'
