---
- name: Test graphical subsystem setup
  hosts: all
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: levonk.base_system.base_system
      tags: [base, system, graphical]
