---
# defaults file for levonk.vibeops.comms

# Set to true to install the corresponding communication tool.

comms_install_discord: false
comms_install_telegram: false
comms_install_signal: false
comms_install_slack: false
comms_install_zoom: false
comms_install_teams: false
comms_install_google_meet: false
