---
# tasks file for levonk.vibeops.tools - Clipboard Managers

- name: Install clipboard managers via levonk.common.package (cross-platform)
  levonk.common.package:
    name:
      - ditto
      - copyq
      - copyclip
    state: latest
  tags:
    - vibeops
    - tools
    - clipboard
    - ditto
    - copyq
    - copyclip

