# Install base system packages using levonk.common.package
# TODO: Compliance - Ensure all third-party and licensing-sensitive packages are reviewed

- name: Install base system packages (cross-platform)
  include_role:
    name: levonk.common.package
  vars:
    name: "{{ base_system_packages | default([]) }}"
    state: present
  when: base_system_packages is defined and base_system_packages|length > 0
  tags: ['packages', 'base', 'crossplatform']
