---
# defaults file for levonk.vibeops.comms

# Define a list of communication apps to install.
# Users can override this variable to customize the installation.

comms_apps_windows:
  - id: Discord.Discord
    name: Discord
  - id: Telegram.TelegramDesktop
    name: Telegram
  - id: OpenWhisperSystems.Signal
    name: Signal
  - id: SlackTechnologies.Slack
    name: Slack
  - id: Zoom.Zoom
    name: Zoom
  - id: Microsoft.Teams
    name: Microsoft Teams
  - id: Google.Meet
    name: Google Meet

comms_apps_debian:
  - discord
  - telegram-desktop
  - signal-desktop
  - slack-desktop
  - zoom

comms_apps_darwin:
  - discord
  - telegram
  - signal
  - slack
  - zoom
  - microsoft-teams
  - google-meet
