---
# Install Discord using levonk.common.package for all supported platforms

- name: Install Discord (cross-platform)
  include_role:
    name: levonk.common.package
  vars:
    package_name: discord
    package_state: present
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Ubuntu', 'Windows']
  tags: [discord, gamer, package]
  # TODO: Compliance - Ensure Discord installer is reviewed for licensing/compliance
