---
- name: Include Node.js and npm installation
  ansible.builtin.import_tasks: nodejs.yml

- name: Include JavaScript managers (fnm, pnpm, yarn)
  ansible.builtin.import_tasks: js-managers.yml

- name: Include JavaScript linters (eslint)
  ansible.builtin.import_tasks: js-linters.yml

- name: Include JavaScript formatters (prettier)
  ansible.builtin.import_tasks: js-formatters.yml

- name: Include JavaScript build tools (vite, CRA, typescript)
  ansible.builtin.import_tasks: js-build-tools.yml
