---
# Install BlueStacks using levonk.common.package for supported platforms

- name: Install BlueStacks (Windows)
  include_role:
    name: levonk.common.package
  vars:
    package_name: bluestacks
    package_state: present
  when: ansible_facts['os_family'] == 'Windows'
  tags: [bluestacks, gamer, package]
  # TODO: Compliance - Ensure BlueStacks installer is reviewed for licensing/compliance
