---
dependency: []
author: v3l8dud3@lkara.com
description: Install and configure Discord for gaming
license: MIT
min_ansible_version: '2.9'
platforms:
  - name: Windows
    versions: [all]
  - name: Debian
    versions: [all]
  - name: Ubuntu
    versions: [all]
  - name: RedHat
    versions: [all]
tags:
  - gamer
  - discord
  - gaming
