---
# tasks file for levonk.vibeops.tools - Terminals

- name: Install terminal emulators via levonk.common.package (cross-platform)
  levonk.common.package:
    name:
      - microsoft.windowsterminal
      - tilix
      - iterm2
      - kitty
    state: latest
  tags:
    - vibeops
    - tools
    - terminals
    - windowsterminal
    - tilix
    - iterm2

