---
dependency: []
galaxy_info:
  author: LevonK
  description: Open a firewall port for a local service (cross-platform, idempotent)
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      versions: [focal, jammy]
    - name: Debian
      versions: [buster, bullseye]
    - name: EL
      versions: [7, 8, 9]
    - name: MacOSX
      versions: [all]
    - name: Windows
      versions: [all]
  galaxy_tags:
    - firewall
    - security
    - networking
    - port
    - cross-platform
    - idempotent
