---
# tasks file for levonk.vibeops.comms on Debian/Ubuntu

- name: "Update apt cache"
  ansible.builtin.apt:
    update_cache: yes
  changed_when: false

- name: "Install communication apps on Debian/Ubuntu"
  ansible.builtin.apt:
    name: "{{ comms_apps_debian }}"
    state: present
