---
# tasks file for levonk.vibeops.comms on Windows

- name: "Install communication apps on Windows"
  ansible.windows.win_winget:
    name: "{{ item.name }}"
    id: "{{ item.id }}"
    state: present
  loop: "{{ comms_apps_windows }}"
  loop_control:
    label: "{{ item.name }}"
