---
# tasks file for levonk.vibeops.comms

- name: Install Discord
  ansible.builtin.include_tasks: discord.yml
  when: comms_install_discord

- name: Install Telegram
  ansible.builtin.include_tasks: telegram.yml
  when: comms_install_telegram

- name: Install Signal
  ansible.builtin.include_tasks: signal.yml
  when: comms_install_signal

- name: Install Slack
  ansible.builtin.include_tasks: slack.yml
  when: comms_install_slack

- name: Install Zoom
  ansible.builtin.include_tasks: zoom.yml
  when: comms_install_zoom

- name: Install Microsoft Teams
  ansible.builtin.include_tasks: teams.yml
  when: comms_install_teams

- name: Install Google Meet
  ansible.builtin.include_tasks: google_meet.yml
  when: comms_install_google_meet
