---
dependency: []
author: v3l8dud3@lkara.com
description: Set up Node.js development environment
license: MIT
min_ansible_version: '2.9'
platforms:
  - name: Debian
    versions: [all]
  - name: Ubuntu
    versions: [all]
  - name: RedHat
    versions: [all]
  - name: MacOSX
    versions: [all]
  - name: Windows
    versions: [all]
tags:
  - dev
  - node
  - nodejs
  - developer
