---
# Bash + Bash-it + Starship
- block:
    - name: Install bash
      become: true
      ansible.builtin.package:
        name: bash
        state: present

    - name: Securely install Bash-it (vetted)
      include_role:
        name: levonk.common.roles.vet_script_installer
      vars:
        vet_script_url: "https://raw.githubusercontent.com/Bash-it/bash-it/master/install.sh"
        vet_script_dest: "/tmp/bash-it-install.sh"
        vet_script_args: "--silent"
      when: ansible_system != 'Windows'

    - name: Securely install Starship prompt (vetted)
      include_role:
        name: levonk.common.roles.vet_script_installer
      vars:
        vet_script_url: "https://starship.rs/install.sh"
        vet_script_dest: "/tmp/starship-install.sh"
        vet_script_args: "-y"
      when: ansible_system != 'Windows'
  name: Bash Shell Stack
  become: true
