---
# Fish + Oh My Fish + Starship
- block:
    - name: Install fish and starship via levonk.common.package
      become: true
      levonk.common.package:
        name:
          - fish
          - starship
        state: latest
      tags:
        - thick-shell
        - fish
        - starship

    - name: Securely install Oh My Fish (vetted)
      include_role:
        name: levonk.common.roles.vet_script_installer
      vars:
        vet_script_url: "https://get.oh-my.fish"
        vet_script_dest: "/tmp/omf-install.sh"
        vet_script_args: "--noninteractive"
      when: ansible_system != 'Windows'
      tags:
        - thick-shell
        - ohmyfish

  name: Fish Shell Stack
  become: true
