---
dependency: []
author: v3l8dud3@lkara.com
description: Install and configure BlueStacks Android emulator for gaming
license: MIT
min_ansible_version: '2.9'
platforms:
  - name: Windows
    versions: [all]
tags:
  - gamer
  - bluestacks
  - android
  - gaming
