---
# Default shell stack (can be overridden by playbook or inventory)
shell_stack: zsh

# Set to true to install the corresponding terminal multiplexer or remote shell.
thick_shell_install_tmux: true
thick_shell_install_zellij: true
thick_shell_install_mosh: true
thick_shell_install_fzf: true
thick_shell_install_direnv: true
thick_shell_install_ripgrep: true
thick_shell_install_bat: true
thick_shell_install_fd: true
thick_shell_install_zoxide: true
thick_shell_install_neovim: true

