---
# Baseline Linux automatic security updates

- name: Ensure automatic security update packages are present (Debian/Ubuntu/RedHat/Fedora)
  levonk.common.package:
    name:
      - unattended-upgrades
      - dnf-automatic
    state: latest
  when: ansible_facts['os_family'] in ['Debian', 'RedHat']
  tags:
    - harden_baseline
    - linux
    - updates
    - security
