---
- name: Install Epic Games Launcher (Windows)
  ansible.windows.win_chocolatey:
    name: epicgameslauncher
    state: present
  when: ansible_facts['os_family'] == 'Windows'

- name: Install Epic Games Launcher (Linux - via Lutris/Flatpak)
  ansible.builtin.command: flatpak install -y com.heroicgameslauncher.hgl
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Ubuntu']
