---
# Install Epic Games Launcher using levonk.common.package for all supported platforms

- name: Install Epic Games Launcher (Windows)
  include_role:
    name: levonk.common.package
  vars:
    package_name: epicgameslauncher
    package_state: present
  when: ansible_facts['os_family'] == 'Windows'
  tags: [epic, gamer, package]
  # TODO: Compliance - Ensure Epic installer is reviewed for licensing/compliance

- name: Install Heroic Games Launcher (Linux via Flatpak)
  ansible.builtin.command: flatpak install -y com.heroicgameslauncher.hgl
  args:
    creates: /var/lib/flatpak/app/com.heroicgameslauncher.hgl
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Ubuntu']
  tags: [epic, gamer, package]
  # TODO: Compliance - Ensure Heroic/Flatpak installer is reviewed for compliance
