---
- name: Ensure Java is installed (Linux)
  ansible.builtin.package:
    name: openjdk-17-jdk
    state: present
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Ubuntu']

- name: Ensure Java is installed (Windows)
  ansible.windows.win_chocolatey:
    name: openjdk
    state: present
  when: ansible_facts['os_family'] == 'Windows'
