---
# Firefox Developer Edition installation and configuration

- name: Install Firefox Developer Edition
  block:
    - name: Install Firefox Developer Edition on Windows
      win_package:
        path: "winget"
        arguments: "install --id {{ browsers.firefox_dev.package_names.windows }} --silent --accept-package-agreements --accept-source-agreements"
        state: present
      when: ansible_os_family == 'Windows'

    - name: Install Firefox Developer Edition on macOS
      homebrew_cask:
        name: "{{ browsers.firefox_dev.package_names.macos }}"
        state: present
      when: ansible_os_family == 'Darwin'

    - name: Install Firefox Developer Edition on Debian/Ubuntu
      apt:
        name: "{{ browsers.firefox_dev.package_names.debian }}"
        state: present
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install Firefox Developer Edition on RedHat/CentOS/Fedora
      package:
        name: "{{ browsers.firefox_dev.package_names.redhat }}"
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Install Firefox Developer Edition on Arch Linux
      pacman:
        name: "{{ browsers.firefox_dev.package_names.arch }}"
        state: present
      when: ansible_os_family == 'Archlinux'

  rescue:
    - name: Log Firefox installation failure
      debug:
        msg: "Firefox Developer Edition installation failed, continuing with other browsers"

- name: Configure Firefox Developer Edition
  debug:
    msg: "Firefox Developer Edition configuration will be handled by chezmoi integration"
  when: chezmoi_integration.enabled
