---
# tasks file for installing universal-ctags

- name: Install Universal Ctags via levonk.common.package
  levonk.common.package:
    name:
      - universal-ctags
    state: latest
  tags:
    - developer
    - tools
    - ctags

