---
- name: Install Steam (Linux)
  ansible.builtin.package:
    name: steam
    state: present
  when: ansible_facts['os_family'] in ['Debian', 'RedHat']

- name: Install Steam (Windows)
  ansible.windows.win_chocolatey:
    name: steam
    state: present
  when: ansible_facts['os_family'] == 'Windows'
