---
# Install Steam using levonk.common.package for all supported platforms

- name: Install Steam (cross-platform)
  include_role:
    name: levonk.common.package
  vars:
    package_name: steam
    package_state: present
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Windows']
  tags: [steam, gamer, package]
  # TODO: Compliance - Ensure Steam installer is reviewed for licensing/compliance
