---
# tasks file for installing Vagrant

- name: Block for Debian-based systems
  tags:
    - devops
    - vagrant
  block:
    - name: Ensure HashiCorp repository is configured for Vagrant
      apt_repository:
        repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        state: present

    - name: Install Vagrant on Debian
      apt:
        name: vagrant
        state: present
        update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Block for macOS (Darwin)
  tags:
    - devops
    - vagrant
  block:
    - name: Ensure hashicorp/tap is tapped for Vagrant
      community.general.homebrew_tap:
        name: hashicorp/tap
        state: present

    - name: Install Vagrant on macOS via levonk.common.package
      levonk.common.package:
        name:
          - vagrant
        state: latest
      when: devops_virtualization_enabled | default(true)
  when: ansible_os_family == 'Darwin'

- name: Install Vagrant on Windows via levonk.common.package
  tags:
    - devops
    - vagrant
  levonk.common.package:
    name:
      - vagrant
    state: latest
  when:
    - ansible_os_family == 'Windows'
    - devops_virtualization_enabled | default(true)
